{
    email goocarry@gmail.com
}

(static) {
    @static {
        file
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.json
    }
    header @static Cache-Control max-age=5184000
}

(security) {
    header {
        # enable HSTS
        Strict-Transport-Security max-age=31536000;
        # disable clients from sniffing the media type
        X-Content-Type-Options nosniff
        # keep referrer data off of HTTP connections
        Referrer-Policy no-referrer-when-downgrade
    }
}

swarm.goocarry.site {
    encode zstd gzip
    import static
    import security

    reverse_proxy http://collector:3000
}

broker.goocarry.site {
    reverse_proxy http://broker:3001
}

cat.goocarry.site {
    reverse_proxy http://statictv:3006
}

display.goocarry.site {
    reverse_proxy http://display:3007
}